# deepLearning4j-Sample

./: .project  README.md  pom.xml
data/: training_data.csv  weather_report.csv
src/com/java/ml/linear_classifier/: MLPLinearClassifier.java
src/com/java/ml/mnist_image_pipeline/: MnistImagePipeline.java  MnistImagePipelineAddNeuralNet.java  MnistImagePipelineSave.java
src/com/java/ml/storm_reports_record_reader/: StormReportsRecordReader.java
